{
  "name": "lab6",
  "version": "1.0.0",
  "description": "This is lab6",
  "main": "app.js",
  "dependencies": {
    "express": "^4.16.3",
    "mongodb": "^3.1.6",
    "uuid": "^3.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "seed": "node ./tasks/seed.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Jain, Devesh, 10435361",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deveshsjain/Lab6.git"
  },
  "bugs": {
    "url": "https://github.com/deveshsjain/Lab6/issues"
  },
  "homepage": "https://github.com/deveshsjain/Lab6#readme"
}
